# This file was autogenerated by uv via the following command:
#    uv export --format requirements-txt --frozen --no-hashes --all-groups --all-extras
-e .
argon2-cffi==25.1.0
    # via jobserver
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
asgiref==3.11.1
    # via
    #   django
    #   django-htmx
    #   django-permissions-policy
    #   django-structlog
    #   social-auth-app-django
brotli==1.2.0
    # via whitenoise
certifi==2026.5.20
    # via
    #   requests
    #   sentry-sdk
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
cfgv==3.5.0
    # via pre-commit
charset-normalizer==3.4.7
    # via requests
colorama==0.4.6 ; sys_platform == 'win32'
    # via pytest
coverage==7.14.1
cryptography==48.0.1
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
distlib==0.4.1
    # via virtualenv
distro==1.9.0
    # via ruyaml
dj-database-url==3.1.2
    # via jobserver
django==5.2.15
    # via
    #   dj-database-url
    #   django-anymail
    #   django-csp
    #   django-debug-toolbar
    #   django-extensions
    #   django-htmx
    #   django-permissions-policy
    #   django-structlog
    #   django-vite
    #   djangorestframework
    #   jobserver
    #   slippers
    #   social-auth-app-django
django-anymail==15.0
    # via jobserver
django-csp==4.0
    # via jobserver
django-debug-toolbar==6.3.0
django-extensions==4.1
    # via jobserver
django-htmx==1.27.0
    # via jobserver
django-ipware==7.0.1
    # via django-structlog
django-permissions-policy==4.30.0
    # via jobserver
django-structlog==10.1.0
    # via jobserver
django-upgrade==1.30.0
django-vite==3.1.0
    # via jobserver
djangorestframework==3.17.1
    # via jobserver
djhtml==3.0.11
execnet==2.1.2
    # via pytest-xdist
factory-boy==3.3.3
faker==40.21.0
    # via
    #   factory-boy
    #   jobserver
filelock==3.29.1
    # via
    #   python-discovery
    #   virtualenv
freezegun==1.5.5
    # via pytest-freezer
furl==2.1.4
    # via jobserver
googleapis-common-protos==1.75.0
    # via opentelemetry-exporter-otlp-proto-http
greenlet==3.5.1
    # via playwright
gunicorn==26.0.0
    # via jobserver
icdiff==2.0.10
    # via pytest-icdiff
identify==2.6.19
    # via pre-commit
idna==3.18
    # via
    #   django-anymail
    #   requests
iniconfig==2.3.0
    # via pytest
markdown==3.10.2
    # via jobserver
nh3==0.3.5
    # via jobserver
nodeenv==1.10.0
    # via pre-commit
oauthlib==3.3.1
    # via
    #   requests-oauthlib
    #   social-auth-core
opensafely-pipeline @ https://github.com/opensafely-core/pipeline/archive/refs/tags/v2026.04.22.171515.zip
    # via jobserver
opentelemetry-api==1.42.1
    # via
    #   opentelemetry-exporter-otlp-proto-http
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-dbapi
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-psycopg2
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-wsgi
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-exporter-otlp-proto-common==1.42.1
    # via opentelemetry-exporter-otlp-proto-http
opentelemetry-exporter-otlp-proto-http==1.42.1
    # via jobserver
opentelemetry-instrumentation==0.63b1
    # via
    #   opentelemetry-instrumentation-dbapi
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-psycopg2
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-wsgi
opentelemetry-instrumentation-dbapi==0.63b1
    # via opentelemetry-instrumentation-psycopg2
opentelemetry-instrumentation-django==0.63b1
    # via jobserver
opentelemetry-instrumentation-psycopg2==0.63b1
    # via jobserver
opentelemetry-instrumentation-requests==0.63b1
    # via jobserver
opentelemetry-instrumentation-wsgi==0.63b1
    # via opentelemetry-instrumentation-django
opentelemetry-proto==1.42.1
    # via
    #   opentelemetry-exporter-otlp-proto-common
    #   opentelemetry-exporter-otlp-proto-http
opentelemetry-sdk==1.42.1
    # via
    #   jobserver
    #   opentelemetry-exporter-otlp-proto-http
opentelemetry-semantic-conventions==0.63b1
    # via
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-dbapi
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-wsgi
    #   opentelemetry-sdk
opentelemetry-util-http==0.63b1
    # via
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-wsgi
orderedmultidict==1.0.2
    # via furl
packaging==26.2
    # via
    #   django-csp
    #   gunicorn
    #   opentelemetry-instrumentation
    #   pytest
platformdirs==4.10.0
    # via
    #   python-discovery
    #   virtualenv
playwright==1.60.0
    # via pytest-playwright
pluggy==1.6.0
    # via pytest
pprintpp==0.4.0
    # via pytest-icdiff
pre-commit==4.6.0
protobuf==6.33.6
    # via
    #   googleapis-common-protos
    #   opentelemetry-proto
psutil==7.2.2
    # via pytest-xdist
psycopg==3.3.4
    # via jobserver
psycopg-binary==3.3.4 ; implementation_name != 'pypy'
    # via psycopg
pycparser==3.0 ; implementation_name != 'PyPy'
    # via cffi
pyee==13.0.1
    # via playwright
pygments==2.20.0
    # via
    #   jobserver
    #   pytest
pyjwt==2.13.0
    # via social-auth-core
pytest==9.0.3
    # via
    #   pytest-base-url
    #   pytest-django
    #   pytest-env
    #   pytest-freezer
    #   pytest-icdiff
    #   pytest-mock
    #   pytest-playwright
    #   pytest-socket
    #   pytest-xdist
pytest-base-url==2.1.0
    # via pytest-playwright
pytest-django==4.12.0
pytest-env==1.6.0
pytest-freezer==0.4.9
pytest-icdiff==0.9
pytest-mock==3.15.1
pytest-playwright==0.8.0
pytest-socket==0.7.0
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
    # via freezegun
python-discovery==1.4.0
    # via virtualenv
python-dotenv==1.2.2
    # via pytest-env
python-ipware==3.0.0
    # via django-ipware
python-slugify==8.0.4
    # via pytest-playwright
python-ulid==3.1.0
    # via jobserver
python3-openid==3.2.0
    # via social-auth-core
pyyaml==6.0.3
    # via
    #   pre-commit
    #   responses
    #   slippers
requests==2.34.2
    # via
    #   django-anymail
    #   jobserver
    #   opentelemetry-exporter-otlp-proto-http
    #   pytest-base-url
    #   requests-oauthlib
    #   responses
    #   social-auth-core
requests-oauthlib==2.0.0
    # via social-auth-core
responses==0.26.1
ruamel-yaml==0.18.15
    # via opensafely-pipeline
ruamel-yaml-clib==0.2.8
    # via
    #   opensafely-pipeline
    #   ruamel-yaml
ruff==0.15.16
ruyaml==0.91.0
    # via opensafely-pipeline
sentry-sdk==2.61.1
    # via jobserver
setuptools==82.0.1
    # via ruyaml
six==1.17.0
    # via
    #   furl
    #   orderedmultidict
    #   python-dateutil
slack-sdk==3.42.0
    # via jobserver
slippers==0.7.0
    # via jobserver
social-auth-app-django==5.9.0
    # via jobserver
social-auth-core==4.9.1
    # via
    #   jobserver
    #   social-auth-app-django
sqlparse==0.5.5
    # via
    #   django
    #   django-debug-toolbar
stamina==26.1.0
    # via jobserver
structlog==26.1.0
    # via
    #   django-structlog
    #   jobserver
tenacity==9.1.4
    # via stamina
text-unidecode==1.3
    # via python-slugify
tokenize-rt==6.2.0
    # via django-upgrade
typeguard==2.13.3
    # via slippers
typing-extensions==4.15.0
    # via
    #   opentelemetry-api
    #   opentelemetry-exporter-otlp-proto-http
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   psycopg
    #   pyee
    #   slippers
tzdata==2026.2 ; sys_platform == 'win32'
    # via
    #   django
    #   faker
    #   psycopg
urllib3==2.7.0
    # via
    #   django-anymail
    #   requests
    #   responses
    #   sentry-sdk
virtualenv==21.4.2
    # via pre-commit
whitenoise==6.12.0
    # via jobserver
wrapt==2.2.1
    # via
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-dbapi
xkcdpass==1.30.0
    # via jobserver
